{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.84",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Lost_CivilizationWilds",
  "version": "1.1.7",
  "author": "suyiyi_",
  "files": [
    {
      "projectID": 571287,
      "fileID": 4021502,
      "required": true
    },
    {
      "projectID": 547069,
      "fileID": 3893519,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4058177,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4046743,
      "required": true
    },
    {
      "projectID": 431430,
      "fileID": 3544460,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3739668,
      "required": true
    },
    {
      "projectID": 679313,
      "fileID": 4004024,
      "required": true
    },
    {
      "projectID": 597516,
      "fileID": 4057381,
      "required": true
    },
    {
      "projectID": 559989,
      "fileID": 3771497,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3976092,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3987878,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001976,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 3832394,
      "required": true
    },
    {
      "projectID": 551140,
      "fileID": 3670423,
      "required": true
    },
    {
      "projectID": 451682,
      "fileID": 3725041,
      "required": true
    },
    {
      "projectID": 514797,
      "fileID": 3669291,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3927228,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3683373,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4047163,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 3959284,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4034981,
      "required": true
    },
    {
      "projectID": 613117,
      "fileID": 3755090,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3951014,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4060220,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3995029,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 3671364,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4070028,
      "required": true
    },
    {
      "projectID": 404523,
      "fileID": 3782459,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 3699151,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 350179,
      "fileID": 3867079,
      "required": true
    },
    {
      "projectID": 577197,
      "fileID": 3779926,
      "required": true
    },
    {
      "projectID": 348834,
      "fileID": 3831236,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3565981,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3975224,
      "required": true
    },
    {
      "projectID": 632973,
      "fileID": 4041502,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3807498,
      "required": true
    },
    {
      "projectID": 292056,
      "fileID": 3931426,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3679901,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773710,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914491,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3778233,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 3707479,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4018289,
      "required": true
    },
    {
      "projectID": 629733,
      "fileID": 3813627,
      "required": true
    },
    {
      "projectID": 508999,
      "fileID": 3996578,
      "required": true
    },
    {
      "projectID": 242995,
      "fileID": 3764674,
      "required": true
    },
    {
      "projectID": 450270,
      "fileID": 4000621,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3695464,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019126,
      "required": true
    },
    {
      "projectID": 419176,
      "fileID": 3846638,
      "required": true
    },
    {
      "projectID": 629292,
      "fileID": 4011581,
      "required": true
    },
    {
      "projectID": 286098,
      "fileID": 3831378,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 3850446,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4061588,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3750013,
      "required": true
    },
    {
      "projectID": 224633,
      "fileID": 3546561,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3993576,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4064971,
      "required": true
    },
    {
      "projectID": 549275,
      "fileID": 3928334,
      "required": true
    },
    {
      "projectID": 491332,
      "fileID": 3840141,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4049124,
      "required": true
    },
    {
      "projectID": 617757,
      "fileID": 4053992,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4057116,
      "required": true
    },
    {
      "projectID": 390873,
      "fileID": 3669178,
      "required": true
    },
    {
      "projectID": 666699,
      "fileID": 3971016,
      "required": true
    },
    {
      "projectID": 471135,
      "fileID": 4010705,
      "required": true
    },
    {
      "projectID": 332523,
      "fileID": 3811984,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4013294,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 3981975,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3804784,
      "required": true
    },
    {
      "projectID": 73112,
      "fileID": 3669492,
      "required": true
    },
    {
      "projectID": 656147,
      "fileID": 4046460,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 3918364,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4061457,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 318749,
      "fileID": 3930787,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 3583942,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4006021,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4024781,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3850450,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3803098,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4035921,
      "required": true
    },
    {
      "projectID": 411725,
      "fileID": 3996203,
      "required": true
    },
    {
      "projectID": 366783,
      "fileID": 4001988,
      "required": true
    },
    {
      "projectID": 250702,
      "fileID": 4005519,
      "required": true
    },
    {
      "projectID": 270441,
      "fileID": 3543951,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4055111,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 3909860,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 3907553,
      "required": true
    },
    {
      "projectID": 341727,
      "fileID": 3751443,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 3764471,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4034763,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3948720,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3921390,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4007544,
      "required": true
    },
    {
      "projectID": 450589,
      "fileID": 3669177,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3711717,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743929,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 3946424,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4040966,
      "required": true
    },
    {
      "projectID": 541676,
      "fileID": 3811793,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4035581,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3856125,
      "required": true
    },
    {
      "projectID": 631342,
      "fileID": 3823450,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 355044,
      "fileID": 3811462,
      "required": true
    },
    {
      "projectID": 409371,
      "fileID": 3837351,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 3864506,
      "required": true
    },
    {
      "projectID": 476645,
      "fileID": 3759446,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4064442,
      "required": true
    },
    {
      "projectID": 641572,
      "fileID": 4017141,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3848850,
      "required": true
    },
    {
      "projectID": 565368,
      "fileID": 3601527,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4065749,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3817266,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3934664,
      "required": true
    },
    {
      "projectID": 487840,
      "fileID": 3954828,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4021620,
      "required": true
    },
    {
      "projectID": 453315,
      "fileID": 3770705,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 656398,
      "fileID": 3921505,
      "required": true
    },
    {
      "projectID": 413477,
      "fileID": 3669838,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4048380,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3767288,
      "required": true
    },
    {
      "projectID": 277668,
      "fileID": 3561703,
      "required": true
    },
    {
      "projectID": 659298,
      "fileID": 3989215,
      "required": true
    },
    {
      "projectID": 344906,
      "fileID": 3723683,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 457826,
      "fileID": 3549587,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4026322,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3823106,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 408759,
      "fileID": 3776203,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 3967520,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4010624,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 352491,
      "fileID": 3941988,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3788376,
      "required": true
    },
    {
      "projectID": 643106,
      "fileID": 4030253,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 469647,
      "fileID": 3623382,
      "required": true
    },
    {
      "projectID": 479996,
      "fileID": 3910075,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834420,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 3918368,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3830896,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4028916,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3804332,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3909656,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 400704,
      "fileID": 3947540,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 3929520,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4047145,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3933410,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 4056154,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4063122,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4033265,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4063045,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3757530,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4053791,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3773750,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 4018607,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055445,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3804089,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017699,
      "required": true
    },
    {
      "projectID": 422951,
      "fileID": 3940364,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 3681801,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 3965092,
      "required": true
    },
    {
      "projectID": 619355,
      "fileID": 3950477,
      "required": true
    },
    {
      "projectID": 535914,
      "fileID": 3783671,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4059842,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4055003,
      "required": true
    },
    {
      "projectID": 269973,
      "fileID": 4042909,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 3860571,
      "required": true
    },
    {
      "projectID": 597007,
      "fileID": 4059012,
      "required": true
    },
    {
      "projectID": 426097,
      "fileID": 3797655,
      "required": true
    },
    {
      "projectID": 591666,
      "fileID": 3919202,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4000541,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 3879829,
      "required": true
    },
    {
      "projectID": 421179,
      "fileID": 3823159,
      "required": true
    },
    {
      "projectID": 518076,
      "fileID": 3949815,
      "required": true
    },
    {
      "projectID": 658833,
      "fileID": 3931411,
      "required": true
    },
    {
      "projectID": 440594,
      "fileID": 3909047,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3830914,
      "required": true
    },
    {
      "projectID": 630342,
      "fileID": 3819687,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 3863762,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4018606,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3830849,
      "required": true
    },
    {
      "projectID": 536269,
      "fileID": 3823411,
      "required": true
    },
    {
      "projectID": 339184,
      "fileID": 3837364,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3936081,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4006088,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3561221,
      "required": true
    },
    {
      "projectID": 557374,
      "fileID": 3817664,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3990351,
      "required": true
    },
    {
      "projectID": 682515,
      "fileID": 4024594,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 3959359,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 547989,
      "fileID": 3843193,
      "required": true
    },
    {
      "projectID": 653782,
      "fileID": 3944608,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 4064860,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3989191,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4061657,
      "required": true
    },
    {
      "projectID": 480816,
      "fileID": 3781652,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3804257,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4062344,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4052851,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 3751528,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3669623,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4070755,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 3820686,
      "required": true
    },
    {
      "projectID": 592140,
      "fileID": 3981314,
      "required": true
    },
    {
      "projectID": 430225,
      "fileID": 3777676,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4066536,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3797990,
      "required": true
    },
    {
      "projectID": 606005,
      "fileID": 3736842,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863129,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 3961249,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3561102,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4052348,
      "required": true
    },
    {
      "projectID": 618156,
      "fileID": 3884434,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3925887,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 390986,
      "fileID": 3555718,
      "required": true
    }
  ],
  "overrides": "overrides"
}