
#Settings for general mechanics
[general]

	#Miscellaneous
	[general.misc]
		#The 1 in X chance for grass blocks to convert to path blocks while a player is on them.
		#Range: > 1
		pathCreationTime = 10
		#If enabled, walking on grass blocks, mycelium and podzol has a chance to create a path block underfoot.
		pathCreation = true
		#If enabled, dyes can be used on blocks in-world to dye them (includes concrete, concrete powder, terracotta, glazed terracotta, stained glass, stained glass panes, leds, wool)
		colorWorld = true
		#If enabled, pumice soap can repair mossy/cracked stone bricks and polish stones.
		pumiceSoapEnabled = true
		#If enabled, sticks will drop from logs when stripped (30% chance).
		strippablesSticks = true
		#The radius at which herbicide will kill plants.
		#Range: 0 ~ 16
		herbicideRange = 8
		#The radius at which Ice Melt will melt snow and ice.
		#Range: 0 ~ 16
		iceMeltRange = 3
		#No more infinite water
		disableWater = false
		#Lightning strikes creating fulgurite and glasses
		enableLightningConversion = true
		#List of blocks and their respective burn time. Works with tags.
		fuelValues = ["#forge:rods/wooden|50", "#minecraft:saplings|100", "#minecraft:wooden_doors|200", "#minecraft:wooden_trapdoors|300", "#minecraft:wooden_fence_gates|400", "#minecraft:wooden_fences|150", "#minecraft:wooden_pressure_plates|200", "#minecraft:wooden_stairs|75", "#minecraft:wooden_slabs|50", "#minecraft:wooden_buttons|100", "#minecraft:planks|100", "#minecraft:oak_logs|520", "#minecraft:acacia_logs|500", "#minecraft:birch_logs|450", "#minecraft:spruce_logs|410", "#minecraft:jungle_logs|450", "#minecraft:dark_oak_logs|520", "#rankine:magnolia_logs|450", "#rankine:balsam_fir_logs|390", "#rankine:eastern_hemlock_logs|440", "#rankine:juniper_logs|480", "#rankine:black_birch_logs|470", "#rankine:yellow_birch_logs|490", "#rankine:pinyon_pine_logs|520", "#rankine:maple_logs|500", "#rankine:cedar_logs|410", "#rankine:black_walnut_logs|470", "#rankine:cedar_logs|410", "#rankine:coconut_palm_logs|450", "#rankine:sharinga_logs|450", "#rankine:cork_oak_logs|480", "#rankine:erythrina_logs|550", "#rankine:cinnamon_logs|500", "#rankine:charred_logs|400", "#rankine:petrified_chorus_logs|450", "#rankine:hollow_logs|100", "#forge:sulfur|400", "#forge:storage_blocks/sulfur|4000", "minecraft:charcoal|800"]
		#The range of the fire extinguisher.
		#Range: 0 ~ 64
		fireExtinguisherRange = 16
		#The maximum size of a trampoline. Jump factor depends on size. Set to 0 to have a fixed jump factor of 1.3 which is just enough to have the player gain height over time.
		#Range: 0 ~ 961
		trampolineSize = 289
		#Chance for unaged cheese to age in a random tick.
		#Range: 0.0 ~ 1.0
		cheeseAgeChance = 0.1
		#Chance for a geode to be found in stone.
		#Range: 0.0 ~ 1.0
		geodeChance = 5.0E-4
		#Chance for a glowstone to spawn gas block when broken. The chance is for the Nether and the End is 5x more likely.
		#Range: 0.0 ~ 1.0
		glowstoneGasChance = 0.01
		#Enables the Rankine Journal (a guide to the mod, requires Patchouli)
		startingBook = true
		#If enabled, alloy-related content in the player's inventory will always refresh on world join. Useful for modifying element recipes and quickly determining changes.
		refreshAlloys = false
		#Causes Pendants to spawn in with Curse of Vanishing.
		pendantCurse = true
		#Makes axes required to harvest logs.
		axesOnly = false
		#Enables cooldown on items used for sluicing recipes.
		sluicingCooldown = true
		#Allows crowbars to move blocks below where the player is standing.
		crowbarFromAbove = true
		#Chance for a fumarole to convert blocks into fumarole deposits.
		#Range: 0.0 ~ 1.0
		fumaroleDepositChance = 0.1
		#Chance for a stone block to drop a flint
		#Range: 0.0 ~ 1.0
		flintDropChance = 0.15
		#Chance for a grass block to grow something on a random tick
		#Range: 0.0 ~ 1.0
		grassGrowChance = 5.0E-4
		#Chance on random tick for a leaf litters to age. Higher values slow decay.
		#Range: > 1
		leafLitterDecay = 1
		#Chance for a podzol block to grow on grass
		#Range: 0.0 ~ 1.0
		podzolGrowChance = 5.0E-4
		#Chance for a mineral block to be removed from any rock generator process.
		#Range: 0.0 ~ 1.0
		rockGenRemovalChance = 0.01
		#Change the output of a stone generator from stone to metamorphic rocks.
		igneousGen = true
		#Adds trades for Project Rankine to Villagers and the Wandering Trader.
		villageTrades = true
		#Adds a trade to the Wandering Trader for a random tool which is not restricted by alloy constraints. May be unbalanced due to complete randomness.
		wanderingSpecial = true
		#Amount of additional exhaustion when breaking a block.
		#Range: 0.0 ~ 1.0
		breakExhaustion = 0.0
		#Chance for ice to break when walking on it.
		#Range: 0.0 ~ 1.0
		iceBreak = 0.0
		#Enable the lighting of fires and certain machines using two flint.
		flintFire = true
		#Chance for flint to be consumed when lighting a fire.
		#Range: 0.0 ~ 1.0
		flintFireChance = 0.0

	#Tree Configs
	[general.treeConfigs]
		#Enable full tree chopping using #rankine:tree_choppers
		treeChopping = true
		#Maximum blocks to be considered a tree. Set to 0 to disable tree capitation.
		#Range: 0 ~ 1024
		maxTree = 256
		#Speed factor for chopping trees after size is accounted for.
		#Range: 0.0 ~ 2.0
		treeChopSpeedFactor = 0.9
		#Chance for leaves to drop leaf litter on a random tick
		#Range: 0.0 ~ 1.0
		leafLitterChance = 0.005
		#Chance for leaves to drop leaf litter on break from chopping
		#Range: 0.0 ~ 1.0
		leafLitterChanceChop = 0.1
		#Creates stumps when tree chopping.
		createStumps = true
		#The range to force break leaves.
		#Range: 0 ~ 10
		forceBreakRange = 3
		#Chance for a sapling to grow. Affects bonemeal.
		#Range: 0.0 ~ 1.0
		saplingGrowChance = 0.9

	#Movement speed modifiers
	[general.movementModifiers]
		#Set to false to disable movement speed modifiers.
		movementModifiersEnabled = false
		#Movement speed modifier for walking on Sand blocks.
		#Range: -1.0 ~ 1.0
		movementSand = -0.02
		#Movement speed modifier for walking on Brick / Stone Bricks and variants.
		#Range: -1.0 ~ 1.0
		movementBricks = 0.02
		#Movement speed modifier for walking on Grass Paths.
		#Range: -1.0 ~ 1.0
		movementGrassPath = 0.0
		#Movement speed modifier for walking on Roman Cooncrete.
		#Range: -1.0 ~ 1.0
		movementRomanConcrete = 0.07
		#Movement speed modifier for walking on Dirt / Grass blocks.
		#Range: -1.0 ~ 1.0
		movementDirt = -0.01
		#Movement speed modifier for walking on Polished Stone blocks.
		#Range: -1.0 ~ 1.0
		movementPolishedStone = 0.0
		#Movement speed modifier for walking on Planks and wooden variants.
		#Range: -1.0 ~ 1.0
		movementWooden = 0.0
		#Movement speed modifier for walking on Concrete / Cement
		#Range: -1.0 ~ 1.0
		movementConcrete = 0.02
		#Movement speed modifier for walking on Snow.
		#Range: -1.0 ~ 1.0
		movementSnow = -0.02
		#Movement speed modifier for walking on Mud.
		#Range: -1.0 ~ 1.0
		movementMud = -0.03
		#When set to true, attempts to disable the FOV changes of walking slower on movement modifier blocks. The FOV effects setting can also be used to disable this (at 0%), and if used this variable should be set to false.
		movementModifiersFOVReset = false

	#Ore Detection
	[general.oreDetection]
		#Chance for a block in #rankine:nugget_stones to drop a nugget of a nearby ore.
		#Range: 0.0 ~ 1.0
		nuggetChance = 0.08
		#Distance from an ore block in which nuggets have a chance to drop from blocks.
		#Range: 1 ~ 16
		nuggetRange = 12

	#Enchantments
	[general.enchantments]
		#Enables the Prying enchantment to work on players (when hit by crowbar, chance to drop held item).
		playerPryingEnchantment = true

	#Totems
	[general.totems]
		#Chance for an extra block to be dropped when using the Totem of Promising
		#Range: 0.0 ~ 1.0
		totemOfPromisingChance = 0.15

#Settings for tools
[tools]

	#Rankine Tools
	[tools.rankineTools]
		#Disable status bar message from compass.
		disableCompass = false
		#Disable status bar message from clock.
		disableClock = false
		#Disable status bar message from altimeter.
		disableAltimeter = false
		#Disable status bar message from photometer.
		disablePhotmeter = false
		#Disable status bar message from speedometer.
		disableSpeedometer = false
		#Disable status bar message from thermometer.
		disableThermometer = false
		#Disable status bar message from biometer.
		disableBiometer = false
		#Disable status bar message from magnetometer.
		disableMagnetometer = false
		#Number of blocks away that the Prospecting Stick can detect ore.
		#Range: 0 ~ 64
		prospectingStickRange = 12
		#Chance for the Prospecting Stick to return a sample. The chance for a sample to be returned from a stone cobble is half that.
		#Range: 0.0 ~ 1.0
		cobbleSampleChance = 0.8
		#Number of blocks away that the Magnetometer can detect ore. Square radius.
		#Range: 0 ~ 16
		magnetometerRange = 8
		#Number of blocks away that the Ore Detector can detect ore. Square radius.
		#Range: 0 ~ 16
		oreDetectorRange = 8
		#Enable the use of the rock drill.
		rockDrill = true
		#Disable the use of the wooden hammer (still allows crafting for other recipes). This is enabled by default for progression.
		disableWoodenHammer = false
		#Disable the use of the stone hammer (still allows crafting for other recipes). This is enabled by default for progression.
		disableStoneHammer = false

	#Vanilla Tools
	[tools.vanillaTools]

		#Wooden Tools
		[tools.vanillaTools.woodenTools]
			#Disable the use of the wooden sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableWoodenSword = false
			#Disable the use of the wooden axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableWoodenAxe = false
			#Disable the use of the wooden shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableWoodenShovel = false
			#Disable the use of the wooden pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableWoodenPickaxe = true
			#Disable the use of the wooden hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableWoodenHoe = false

		#Stone Tools
		[tools.vanillaTools.stoneTools]
			#Disable the use of the stone sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableStoneSword = false
			#Disable the use of the stone axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableStoneAxe = false
			#Disable the use of the stone shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableStoneShovel = false
			#Disable the use of the stone pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableStonePickaxe = true
			#Disable the use of the stone hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableStoneHoe = false

		#Iron Tools
		[tools.vanillaTools.ironTools]
			#Disable the use of the iron sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableIronSword = false
			#Disable the use of the iron axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableIronAxe = false
			#Disable the use of the iron shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableIronShovel = false
			#Disable the use of the iron pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableIronPickaxe = false
			#Disable the use of the iron hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableIronHoe = false

		#Gold Tools
		[tools.vanillaTools.goldTools]
			#Disable the use of the gold sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableGoldSword = false
			#Disable the use of the gold axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableGoldAxe = false
			#Disable the use of the gold shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableGoldShovel = false
			#Disable the use of the gold pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableGoldPickaxe = true
			#Disable the use of the gold hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableGoldHoe = false

		#Diamond Tools
		[tools.vanillaTools.diamondTools]
			#Disable the use of the diamond sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondSword = false
			#Disable the use of the diamond axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondAxe = false
			#Disable the use of the diamond shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondShovel = false
			#Disable the use of the diamond pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondPickaxe = true
			#Disable the use of the diamond hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondHoe = false

		#Netherite Tools
		[tools.vanillaTools.netheriteTools]
			#Disable the use of the netherite sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteSword = false
			#Disable the use of the netherite axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteAxe = false
			#Disable the use of the netherite shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteShovel = false
			#Disable the use of the netherite pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheritePickaxe = false
			#Disable the use of the netherite hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteHoe = false

#Settings for machines
[machines]
	#Processing speed of the air distillation tower
	#Range: > 10
	airDistillationSpeed = 100
	#The number of ticks it takes the Ground Tap to process
	#Range: > 0
	groundTapSpeed = 600
	#The number of ticks it takes the Gas Bottler to process
	#Range: > 0
	gasBottlerSpeed = 60
	#Maximum radius the charcoal pit can convert logs.
	#Range: 3 ~ 15
	charcoalPitRadius = 7
	#The number of ticks it takes the Charcoal Pit to process. There is some randomization.
	#Range: > 1
	charcoalPitSpeed = 2800
	#Maximum height a charcoal pile can be
	#Range: 1 ~ 10
	charcoalPitHeight = 5
	#Maximum height of the evaporation tower. Height affects yields. Set to 0 to disable functionality.
	#Range: 0 ~ 30
	evaporationTowerHeight = 30
	#Range for the Simple Magnet. The Alnico and Rare Earth versions scale at x2 and x3 respectively.
	#Range: 1 ~ 8
	magnetRange = 3
	#Range for the Simple Electromagnet. The Alnico and Rare Earth versions scale at x2 and x3 respectively.
	#Range: 1 ~ 10
	electromagnetRange = 5
	#Require the material of the block to be Material.IRON in order for the electromagnet to pull the block. If disabled, it will pick up any block as long as it is not a FluidBlock, Tile Entity, or in the rankine:magnet_banned tag (these blocks are also banned if this value is true).
	electromagnetMaterialReq = true
	#If disabled, the beehive ovens will not require sky access.
	#Range: 0 ~ 400
	beehiveOvenAirHeight = 16
	#Max range of the laser quarry. Larger numbers may cause lag. Set to 0 to disable functionality.
	#Range: 0 ~ 63
	laserQuarryRange = 25
	#Max speed of the laser quarry in ticks.
	#Range: 1 ~ 300
	laserQuarrySpeed = 100
	#Defines the power requirement for one process in the induction furnace.
	#Range: 0 ~ 10000
	inductionFurnacePower = 16
	#Chance for a piston/crushing head to crush a block.
	#Range: 0.0 ~ 1.0
	crushingSuccessChance = 0.2

#Settings for alloys and alloy tools
[alloys]
	#Sets the maximum number of unique modifiers that can be applied at the smithing table.
	#Range: 0 ~ 5
	alloyModifiersMax = 1
	#Enables the corrosion negative modifier for alloy tools (chance to consume extra points of durability in water and rain)
	alloyCorrosion = true
	#If enabled, modifies the amount of durability damage taken in wet environments.
	#Range: 1 ~ 10
	alloyCorrosionDmgAmount = 1
	#Enables the heat negative modifier for alloy tools (chance to consume extra points of durability in hot environments and lava)
	alloyHeat = true
	#If enabled, modifies the amount of durability damage taken in hot environments.
	#Range: 1 ~ 10
	alloyHeatDmgAmount = 1
	#Enables the toughness negative modifier for alloy tools (chance to consume/resist loss of an extra point of durability)
	alloyToughness = true
	#Modifies the severity of the wear effect on mining speed (ex. 0.25 means mining speed will be reduced to 75% of the original value as durability is lost)
	#Range: 0.0 ~ 0.99
	alloyWearMiningAmount = 0.25
	#Modifies the severity of the wear effect on damage (ex. 0.25 means damage will be reduced to 75% of the original value as durability is lost)
	#Range: 0.0 ~ 0.99
	alloyWearDamageAmount = 0.25

#Custom Alloy Tool Properties
[alloy]
	#Adds bonus durability for the custom alloy tools.
	#Range: 0 ~ 10000
	alloyBonusDurability = 600
	#Adds bonus mining speed for the custom alloy tools.
	#Range: 0.0 ~ 20.0
	alloyBonusMiningSpeed = 1.2
	#Adds bonus to harvest level for the custom alloy tools.
	#Range: 0 ~ 10
	alloyBonusHL = 1
	#Adds bonus enchantability for the custom alloy tools.
	#Range: 0 ~ 40
	alloyBonusEnchantability = 1
	#Adds bonus attack speed for the custom alloy tools.
	#Range: 0.0 ~ 4.0
	alloyBonusAttackSpeed = 1.2
	#Adds bonus damage for the custom alloy tools.
	#Range: 0.0 ~ 20.0
	alloyBonusDamage = 1.5
	#Adds bonus corrosion resistance for the custom alloy tools.
	#Range: 0.0 ~ 1.0
	alloyBonusCorrResist = 1.5
	#Adds bonus heat resistance for the custom alloy tools.
	#Range: 0.0 ~ 1.0
	alloyBonusHeatResist = 0.2
	#Adds bonus toughness for the custom alloy tools.
	#Range: -1.0 ~ 1.0
	alloyBonusToughness = 0.2

#Settings for Gases.
[gases]
	#If enabled, gases will move on random tick and dissipate at or above y-level 95 (EXPERIMENTAL).
	gasMovement = true
	#If enabled, gas effects will work against undead mobs.
	gasAffectUndead = true
	#Enables blocks which emit gases on random tick.
	enableGasVents = true
	#Enables gas blocks to have a chance to remove themselves on random tick (based on the gas).
	enableGasDissipation = true

#Block Properties
[blockProperties]
	#A multiplier to determine how much higher the bricks variant hardness is than the stone.
	#Range: 0.0 ~ 20.0
	bricksHardnessMultiplier = 1.5
	#A multiplier to determine how much higher the bricks variant resistance is than the stone.
	#Range: 0.0 ~ 20.0
	bricksResistanceMultiplier = 2.0
	#A multiplier to determine how much higher the polished variant hardness is than the stone.
	#Range: 0.0 ~ 20.0
	polishedHardnessMultiplier = 1.1
	#A multiplier to determine how much higher the polished variant resistance is than the stone.
	#Range: 0.0 ~ 20.0
	polishedResistanceMultiplier = 1.5

#Here are miscellaneous worldgen options.
[worldgen]
	#The number of flat bedrock layers to generate. Set to 0 to disable.
	#Range: 0 ~ 10
	flatBedrockLayers = 2
	#This determines how mixed the two types of soil are per biome. Larger numbers mean larger patches.
	#Range: > 1
	soilNoiseScale = 40
	#Generate antimatter in the End.
	antimatterGen = true
	#Enable the retrogen of chunks for Rankine generation. This controls soils, grasses, gravels, sands, and matching ores to the stone layer.
	soilGen = true
	#Generate dripstone varieties.
	dripstoneGen = true
	#Generate fire clay under coal veins
	fireClayGen = true
	#If enabled, replaces vanilla ores with the Rankine counterparts (mostly for texture purposes). Results may vary due to the order of feature placements.
	replaceVanillaOres = true
	#Disable vanilla features in the overworld. Works by replacing the listed blocks in #rankine:vanilla_override with stones
	disableVanillaOres = true
	#Enable/Disable Project Rankine flowers and berry bushes in world.
	generateFlora = true
	#Enable/Disable Project Rankine trees in world.
	generateTrees = true
	#Enable/Disable Project Rankine wild crops in world.
	generateWildCrops = true
	#Enable/Disable Project Rankine mushrooms in world.
	generateMushrooms = true
	#Enable/Disable Project Rankine cobbles in world.
	generateCobbles = true
	#Enables the generation of evaporite disks.
	generateEvaporite = true
	#Average number of chuncks to generate a fumarole in. Set to 0 to disable.
	#Range: > 0
	fumaroleGenerationChance = 40
	#Enables the generation of alluvium disks.
	generateAlluvium = true
	#Enables the generation of white sand disks in beaches.
	generateWhiteSand = true
	#Enables the generation of black sand disks in the Nether.
	generateBlackSand = true
	#Enable to generate meteorites in the end.
	endMeteoriteGen = true
	#The chance for an end meteroite.
	#Range: 0.0 ~ 1.0
	endMeteoriteChance = 0.03
	#Enable to generate meteorites in the overworld.
	meteoriteGen = true
	#Size parameter for meteorites. Higher number is bigger.
	#Range: 0 ~ 5
	meteoriteSize = 1
	#The chance a meteroite will spawn in the Overworld. Higher numbers increase rarity.
	#Range: > 0
	meteoriteChance = 75
	#The number of blocks that Soul Sandstone will generate up or down from Soul Sand.
	#Range: > 0
	soulSandstoneLayerThickness = 3
	#The chance a meteroite will be big.
	#Range: 0.0 ~ 1.0
	meteoriteBigChance = 0.25

#Settings for stone layering
[layers]
	#Determines how stone layers generate. 0 means disabled, 1 means they replace minecraft:stone, 2 means they replace #minecraft:base_stone_overworld, 3 means they replace any non-Rankine stone in #minecraft:base_stone_overworld
	#Range: 0 ~ 3
	layerGenType = 1
	#Determines the vertical spread of stone layers. 1.0 is flat, closer to 0.0 is more extreme, 0.0 will crash.
	#Range: 0.0 ~ 1.0
	layerWidth = 0.1
	#No comment
	#Range: > 1
	layerThickness = 23
	#This determines how wide stone layers generate. Smaller values means it will look more like bedrock. Default value is 125.
	#Range: > 1
	noiseScale = 100
	#The number of layers of netherrack to keep on top of stones in Warped and Crimson Forests.
	#Range: > 0
	netherrackLayerThickness = 3

#Settings for stone columns
[columns]
	#Enables the generation of stone columns.
	generateColumns = true
	#Determines the chance per x,z coordinate for columns to generate.
	#Range: 0.0 ~ 1.0
	columnChance = 0.15
	#The chance for columns to generate as full columns instead of stalactites.
	#Range: 0.0 ~ 1.0
	columnFrequency = 0.1

#Settings for intrusions
[intrusions]
	#Enables the generation of intrusions.
	generateIntrusions = true
	#Size of an intrusion
	#Range: 0 ~ 8
	overworldIntrusionRadius = 2
	#Chance for an overworld intrusion to shrink as it goes up. Values closer to 0 result in longer intrusions
	#Range: 0.0 ~ 1.0
	overworldIntrusionShrink = 0.05
	#Chance for an overworld intrusion to shift as it goes up. Values closer to 0 result in straighter intrusions
	#Range: 0.0 ~ 1.0
	overworldIntrusionShift = 0.08
	#Chance for an overworld intrusion to contain cinnabar ore. Separate from the ore defined in the WorldGen settings.
	#Range: 0.0 ~ 1.0
	intrusionCinnabar = 0.025
	#Maximum radius of an intrusion
	#Range: 0 ~ 8
	netherIntrusionRadius = 2
	#Chance for an nether intrusion to shift as it goes up. Values closer to 0 result in straighter intrusions
	#Range: 0.0 ~ 1.0
	netherIntrusionShrink = 0.02
	#Chance for an overworld intrusion to shift as it goes up. Values closer to 0 result in straighter intrusions
	#Range: 0.0 ~ 1.0
	netherIntrusionShift = 0.1

#Biome Feature Settings
[biomeGen]
	#Custom generations per biome or biome category. The defaults are created with biome categories for the overworld. Specific biomes can be used and should be put first in the list.
	#Syntax: [[List1], [List2], [List3], ...]
	#   [ListX]: [Biome, [Soils], [Intrusions], [Layers], [Vegetation], Gravel, Sand, Sandstone, Pointed Dripstone]
	#   Biome: biome resource location or category (ex: "minecraft:nether_wastes" or "jungle")
	#   [Soils]: O1, A1, B1, O2, A2, B2
	#       O1: resource location of the primary block to replace grass (ex: "rankine:loam_grass_block")
	#       A1: resource location of the primary block to replace dirt (ex: "rankine:loam")
	#       B1: resource location of the primary block to generate under dirt (ex: "rankine:loam")
	#       O2: resource location of the secondary block to replace grass (ex: "rankine:loam_grass_block")
	#       A2: resource location of the secondary block to replace dirt (ex: "rankine:loam")
	#       B2: resource location of the secondary block to generate under dirt (ex: "rankine:loam")
	#   [Intrusions]: [Block|Weight|Ore|Chance]
	#       Block: resource location of block to generate as an intrusion (ex: "rankine:pegmatite". Use "minecraft:air" to not generate an intrusion)
	#       Weight: weight of the intrusion to generate (ex: "5")
	#       Ore: resource location of an block to generate in an intrusion (ex: "rankine:magnetite_ore")
	#       Chance: chance for an ore block to replace an intrusion block (ex: "0.03")
	#   [Layers]: Rock1, Rock2, Rock3, ...
	#       RockX: resource locations of the blocks to use in stone layers. From bottom to top.
	#   [Vegetation]: [Block|Weight]
	#       Block: resource location of block to grow above grassy soils (ex: "rankine:stinging_nettle")
	#       Weight: weight of the block to generate (ex: "2")
	biomeSettings = [["minecraft:soul_sand_valley", [], ["minecraft:air|20|minecraft:air|0.0", "rankine:scoria|1|rankine:scoria|0.0", "rankine:pumice|1|rankine:pumice|0.0"], ["rankine:blueschist", "rankine:blueschist", "rankine:blueschist", "rankine:blueschist", "rankine:honeystone", "rankine:honeystone", "rankine:honeystone", "rankine:wehrlite"], [], "rankine:dark_gravel", "minecraft:air", "minecraft:air", "minecraft:air"], ["minecraft:basalt_deltas", [], ["minecraft:air|20|minecraft:air|0.0", "rankine:scoria|1|rankine:scoria|0.0", "rankine:pumice|1|rankine:pumice|0.0"], ["minecraft:blackstone", "minecraft:blackstone", "minecraft:blackstone", "minecraft:blackstone", "minecraft:basalt", "minecraft:basalt", "minecraft:basalt", "rankine:dunite"], [], "rankine:dark_gravel", "minecraft:air", "minecraft:air", "minecraft:air"], ["minecraft:crimson_forest", [], ["minecraft:air|20|minecraft:air|0.0", "rankine:scoria|1|rankine:scoria|0.0", "rankine:pumice|1|rankine:pumice|0.0"], ["rankine:purple_porphyry", "rankine:purple_porphyry", "rankine:purple_porphyry", "rankine:purple_porphyry", "rankine:komatiite", "rankine:komatiite", "rankine:komatiite", "rankine:red_porphyry"], [], "rankine:dark_gravel", "minecraft:air", "minecraft:air", "minecraft:air"], ["minecraft:warped_forest", [], ["minecraft:air|20|minecraft:air|0.0", "rankine:scoria|1|rankine:scoria|0.0", "rankine:pumice|1|rankine:pumice|0.0"], ["rankine:lherzolite", "rankine:lherzolite", "rankine:lherzolite", "rankine:lherzolite", "rankine:pyroxenite", "rankine:pyroxenite", "rankine:pyroxenite", "rankine:harzburgite"], [], "rankine:dark_gravel", "minecraft:air", "minecraft:air", "minecraft:air"], ["minecraft:nether_wastes", [], ["minecraft:air|20|minecraft:air|0.0", "rankine:scoria|1|rankine:scoria|0.0", "rankine:pumice|1|rankine:pumice|0.0"], ["minecraft:netherrack"], [], "rankine:dark_gravel", "minecraft:air", "minecraft:air", "minecraft:air"], ["minecraft:stony_shore", ["rankine:sandy_loam_grass_block", "rankine:sandy_loam", "rankine:sandy_clay_loam", "rankine:sandy_clay_loam_grass_block", "rankine:sandy_clay_loam", "rankine:sandy_clay"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:diabase|30|rankine:baddeleyite_ore|0.04", "rankine:red_porphyry|10|rankine:porphyry_copper|0.04"], ["rankine:wadsleyone", "rankine:troctolite", "rankine:gabbro", "rankine:tholeiitic_basalt", "rankine:chalk", "rankine:slate", "rankine:shale"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:yellow_clover|10", "rankine:stinging_nettle|1"], "rankine:light_gravel", "minecraft:air", "minecraft:air", "rankine:pointed_boracitic_dripstone"], ["minecraft:grove", ["rankine:sandy_loam_grass_block", "rankine:sandy_loam", "rankine:sandy_clay_loam", "rankine:loamy_sand_grass_block", "rankine:loamy_sand", "rankine:sandy_clay_loam"], ["minecraft:air|20|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:shonkinite|20|rankine:beryl_ore|0.04", "minecraft:diorite|5|rankine:ilmenite_ore|0.04", "minecraft:diorite|10|rankine:magnetite_ore|0.04", "rankine:gray_granite|10|rankine:cassiterite_ore|0.04", "rankine:gray_granite|5|rankine:malachite_ore|0.04"], ["rankine:ringwoodine", "rankine:serpentinite", "rankine:greenschist", "rankine:mariposite", "rankine:gray_marble", "rankine:dolostone", "rankine:gneiss", "rankine:anorthosite", "rankine:hornblende_andesite"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:red_clover|10", "rankine:white_clover|10", "rankine:stinging_nettle|1"], "minecraft:air", "minecraft:air", "minecraft:air", "rankine:pointed_zirconic_dripstone"], ["minecraft:windswept_forest", ["rankine:sandy_loam_grass_block", "rankine:sandy_loam", "rankine:sandy_clay_loam", "rankine:loamy_sand_grass_block", "rankine:loamy_sand", "rankine:sandy_clay_loam"], ["minecraft:air|20|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:shonkinite|20|rankine:beryl_ore|0.04", "minecraft:diorite|5|rankine:ilmenite_ore|0.04", "minecraft:diorite|10|rankine:magnetite_ore|0.04", "rankine:gray_granite|10|rankine:cassiterite_ore|0.04", "rankine:gray_granite|5|rankine:malachite_ore|0.04"], ["rankine:ringwoodine", "rankine:serpentinite", "rankine:greenschist", "rankine:mariposite", "rankine:gray_marble", "rankine:dolostone", "rankine:gneiss", "rankine:anorthosite", "rankine:hornblende_andesite"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:red_clover|10", "rankine:white_clover|10", "rankine:stinging_nettle|1"], "minecraft:air", "minecraft:air", "minecraft:air", "rankine:pointed_zirconic_dripstone"], ["the_end", [], [], ["minecraft:end_stone"], [], "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], ["none", ["rankine:sandy_loam_grass_block", "rankine:sandy_loam", "rankine:sandy_clay_loam", "rankine:sandy_clay_loam_grass_block", "rankine:sandy_clay_loam", "rankine:sandy_clay"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:diabase|30|rankine:baddeleyite_ore|0.04", "rankine:red_porphyry|10|rankine:porphyry_copper|0.04"], ["rankine:wadsleyone", "rankine:troctolite", "rankine:gabbro", "rankine:slate", "rankine:shale", "rankine:tholeiitic_basalt"], ["rankine:short_grass|70", "minecraft:grass|10"], "rankine:dark_gravel", "minecraft:air", "minecraft:air", "minecraft:air"], ["mushroom", ["rankine:humus_grass_block", "rankine:humus", "rankine:clay_loam", "rankine:clay_loam_grass_block", "rankine:clay_loam", "rankine:clay_loam"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:diabase|30|rankine:baddeleyite_ore|0.04", "rankine:red_porphyry|10|rankine:porphyry_copper|0.04", "rankine:pegmatite|1|rankine:coltan_ore|0.03", "rankine:pegmatite|1|rankine:beryl_ore|0.03", "rankine:pegmatite|1|rankine:uraninite_ore|0.03", "rankine:pegmatite|5|rankine:petalite_ore|0.04"], ["rankine:wadsleyone", "rankine:troctolite", "rankine:gabbro", "rankine:tholeiitic_basalt", "rankine:marlstone"], ["rankine:short_grass|70", "minecraft:grass|10", "minecraft:red_mushroom|10", "minecraft:brown_mushroom|10", "rankine:crimson_clover|10"], "rankine:light_gravel", "minecraft:air", "minecraft:air", "rankine:pointed_halitic_dripstone"], ["ocean", ["rankine:sandy_clay_loam_grass_block", "rankine:sandy_clay_loam", "rankine:sandy_clay", "rankine:silty_clay_loam_grass_block", "rankine:silty_clay_loam", "rankine:silty_clay"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:diabase|30|rankine:baddeleyite_ore|0.04", "rankine:red_porphyry|10|rankine:porphyry_copper|0.04"], ["rankine:wadsleyone", "rankine:troctolite", "rankine:gabbro", "rankine:tholeiitic_basalt"], ["rankine:short_grass|70", "minecraft:grass|10"], "rankine:light_gravel", "minecraft:air", "minecraft:air", "rankine:pointed_halitic_dripstone"], ["beach", ["rankine:sandy_loam_grass_block", "rankine:sandy_loam", "rankine:sandy_clay_loam", "rankine:sandy_clay_loam_grass_block", "rankine:sandy_clay_loam", "rankine:sandy_clay"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:diabase|30|rankine:baddeleyite_ore|0.04", "rankine:red_porphyry|10|rankine:porphyry_copper|0.04"], ["rankine:wadsleyone", "rankine:troctolite", "rankine:gabbro", "rankine:tholeiitic_basalt", "rankine:chalk", "rankine:shale", "rankine:marlstone"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:yellow_clover|10", "rankine:stinging_nettle|1"], "rankine:light_gravel", "minecraft:air", "minecraft:air", "rankine:pointed_boracitic_dripstone"], ["river", ["rankine:clay_loam_grass_block", "rankine:clay_loam", "rankine:silty_clay", "rankine:silty_clay_loam_grass_block", "rankine:silty_clay_loam", "rankine:silty_clay"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|5|rankine:kimberlitic_diamond_ore|0.05"], ["rankine:post_perovskite", "rankine:troctolite", "rankine:gabbro", "rankine:tholeiitic_basalt", "rankine:chalk", "rankine:shale", "rankine:shale", "rankine:anorthosite"], ["rankine:short_grass|20", "minecraft:grass|50", "rankine:stinging_nettle|1"], "minecraft:air", "rankine:silt", "minecraft:air", "rankine:pointed_boracitic_dripstone"], ["savanna", ["rankine:silty_loam_grass_block", "rankine:silty_loam", "rankine:silty_clay_loam", "rankine:sandy_loam_grass_block", "rankine:sandy_loam", "rankine:sandy_clay_loam"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:norite|20|rankine:magnetite_ore|0.04", "rankine:norite|5|rankine:chromite_ore|0.04", "rankine:granodiorite|10|rankine:magnetite_ore|0.04", "rankine:granodiorite|5|rankine:wolframite_ore|0.04"], ["rankine:bridgmanham", "rankine:rose_marble", "rankine:red_dacite", "rankine:rhyolite", "rankine:quartzite", "rankine:siltstone", "rankine:graywacke"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:yellow_clover|10", "rankine:white_clover|10", "rankine:stinging_nettle|1"], "rankine:light_gravel", "minecraft:air", "minecraft:air", "minecraft:air"], ["mesa", ["rankine:silty_loam_grass_block", "rankine:silty_loam", "rankine:silty_clay_loam", "rankine:silty_loam_grass_block", "rankine:silty_loam", "rankine:silty_clay_loam"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:red_porphyry|20|rankine:porphyry_copper|0.05", "rankine:red_porphyry|10|rankine:native_gold_ore|0.04", "rankine:red_porphyry|3|rankine:molybdenum_ore|0.03", "rankine:pegmatite|2|rankine:baddeleyite_ore|0.03", "rankine:pegmatite|1|rankine:coltan_ore|0.03", "rankine:pegmatite|1|rankine:beryl_ore|0.03", "rankine:pegmatite|1|rankine:uraninite_ore|0.03", "rankine:pegmatite|5|rankine:petalite_ore|0.04"], ["rankine:bridgmanham", "rankine:rose_marble", "rankine:red_dacite", "rankine:rhyolite", "rankine:quartzite", "rankine:siltstone", "rankine:arkose"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:yellow_clover|10", "rankine:stinging_nettle|1"], "rankine:light_gravel", "rankine:desert_sand", "rankine:desert_sandstone", "rankine:pointed_gypsic_dripstone"], ["desert", ["rankine:loamy_sand_grass_block", "rankine:loamy_sand", "rankine:loamy_sand", "rankine:loamy_sand_grass_block", "rankine:loamy_sand", "rankine:loamy_sand"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:red_porphyry|20|rankine:porphyry_copper|0.05", "rankine:red_porphyry|10|rankine:native_gold_ore|0.04", "rankine:red_porphyry|3|rankine:molybdenum_ore|0.03", "rankine:pegmatite|2|rankine:baddeleyite_ore|0.03", "rankine:pegmatite|1|rankine:coltan_ore|0.03", "rankine:pegmatite|1|rankine:beryl_ore|0.03", "rankine:pegmatite|1|rankine:uraninite_ore|0.03", "rankine:pegmatite|5|rankine:petalite_ore|0.04"], ["rankine:bridgmanham", "rankine:rose_marble", "rankine:red_dacite", "rankine:rhyolite", "rankine:quartzite", "rankine:siltstone", "rankine:itacolumite"], ["rankine:short_grass|30", "minecraft:dead_bush|10", "rankine:stinging_nettle|1"], "rankine:light_gravel", "rankine:desert_sand", "rankine:desert_sandstone", "rankine:pointed_nitric_dripstone"], ["extreme_hills", ["rankine:sandy_loam_grass_block", "rankine:sandy_loam", "rankine:sandy_clay_loam", "rankine:loamy_sand_grass_block", "rankine:loamy_sand", "rankine:sandy_clay_loam"], ["minecraft:air|20|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:shonkinite|20|rankine:beryl_ore|0.04", "minecraft:diorite|5|rankine:ilmenite_ore|0.04", "minecraft:diorite|10|rankine:magnetite_ore|0.04", "rankine:gray_granite|10|rankine:cassiterite_ore|0.04", "rankine:gray_granite|5|rankine:malachite_ore|0.04"], ["rankine:ringwoodine", "rankine:serpentinite", "rankine:greenschist", "rankine:mariposite", "rankine:gray_marble", "rankine:dolostone", "rankine:gneiss", "rankine:anorthosite", "rankine:hornblende_andesite"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:red_clover|10", "rankine:white_clover|10", "rankine:stinging_nettle|1"], "minecraft:air", "minecraft:air", "minecraft:air", "rankine:pointed_zirconic_dripstone"], ["mountain", ["rankine:sandy_loam_grass_block", "rankine:sandy_loam", "rankine:sandy_clay_loam", "rankine:loamy_sand_grass_block", "rankine:loamy_sand", "rankine:sandy_clay_loam"], ["minecraft:air|20|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:shonkinite|20|rankine:beryl_ore|0.04", "minecraft:diorite|5|rankine:ilmenite_ore|0.04", "minecraft:diorite|10|rankine:magnetite_ore|0.04", "rankine:gray_granite|10|rankine:cassiterite_ore|0.04", "rankine:gray_granite|5|rankine:malachite_ore|0.04"], ["rankine:ringwoodine", "rankine:serpentinite", "rankine:greenschist", "rankine:mariposite", "rankine:gray_marble", "rankine:dolostone", "rankine:gneiss", "rankine:anorthosite", "rankine:hornblende_andesite"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:red_clover|10", "rankine:white_clover|10", "rankine:stinging_nettle|1"], "minecraft:air", "minecraft:air", "minecraft:air", "rankine:pointed_zirconic_dripstone"], ["forest", ["rankine:loam_grass_block", "rankine:loam", "rankine:clay_loam", "rankine:sandy_loam_grass_block", "rankine:sandy_loam", "rankine:sandy_clay_loam"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "minecraft:granite|10|rankine:cassiterite_ore|0.04", "minecraft:granite|15|rankine:malachite_ore|0.04", "rankine:granodiorite|15|rankine:magnetite_ore|0.04", "rankine:granodiorite|5|rankine:wolframite_ore|0.03"], ["minecraft:deepslate", "rankine:black_dacite", "rankine:comendite", "rankine:black_marble", "rankine:soapstone", "rankine:anorthosite", "rankine:limestone"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:yellow_clover|10", "rankine:white_clover|10", "rankine:stinging_nettle|1"], "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], ["taiga", ["rankine:sandy_loam_grass_block", "rankine:sandy_loam", "rankine:sandy_clay_loam", "rankine:loamy_sand_grass_block", "rankine:loamy_sand", "rankine:sandy_clay_loam"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:gray_granite|15|rankine:cassiterite_ore|0.04", "rankine:gray_granite|15|rankine:malachite_ore|0.04", "minecraft:diorite|15|rankine:magnetite_ore|0.04"], ["rankine:sommanite", "rankine:black_dacite", "rankine:comendite", "rankine:white_marble", "rankine:soapstone", "rankine:anorthosite", "rankine:dolostone"], ["rankine:short_grass|70", "minecraft:fern|10", "rankine:red_clover|10", "rankine:white_clover|10", "rankine:stinging_nettle|1"], "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], ["plains", ["rankine:sandy_loam_grass_block", "rankine:sandy_loam", "rankine:sandy_clay_loam", "rankine:sandy_clay_loam_grass_block", "rankine:sandy_clay_loam", "rankine:clay_loam"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "minecraft:granite|15|rankine:cassiterite_ore|0.04", "minecraft:granite|10|rankine:malachite_ore|0.04", "rankine:granodiorite|15|rankine:magnetite_ore|0.04", "rankine:granodiorite|5|rankine:wolframite_ore|0.03"], ["rankine:bridgmanham", "rankine:red_dacite", "rankine:rhyolite", "rankine:gray_marble", "rankine:anorthosite", "rankine:limestone", "rankine:siltstone"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:crimson_clover|10", "rankine:white_clover|10", "rankine:stinging_nettle|1"], "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], ["icy", ["rankine:silty_loam_grass_block", "rankine:silty_loam", "rankine:permafrost", "rankine:silty_clay_loam_grass_block", "rankine:silty_clay_loam", "rankine:permafrost"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "minecraft:diorite|5|rankine:plumbago_ore|0.03", "minecraft:diorite|5|rankine:ilmenite_ore|0.04", "minecraft:diorite|10|rankine:magnetite_ore|0.04", "rankine:gray_granite|10|rankine:cassiterite_ore|0.04", "rankine:pegmatite|2|rankine:baddeleyite_ore|0.03", "rankine:pegmatite|1|rankine:coltan_ore|0.03", "rankine:pegmatite|1|rankine:beryl_ore|0.03", "rankine:pegmatite|1|rankine:uraninite_ore|0.03", "rankine:pegmatite|10|rankine:petalite_ore|0.04"], ["rankine:whiteschist", "rankine:white_marble", "rankine:comendite", "rankine:mica_schist", "rankine:phyllite", "minecraft:andesite", "rankine:chalk"], ["rankine:short_grass|70", "minecraft:fern|10", "rankine:red_clover|10", "rankine:white_clover|10", "rankine:stinging_nettle|1"], "minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"], ["jungle", ["rankine:humus_grass_block", "rankine:humus", "rankine:laterite", "rankine:clay_loam_grass_block", "rankine:clay_loam", "rankine:laterite"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:norite|20|rankine:magnetite_ore|0.04", "rankine:norite|5|rankine:chromite_ore|0.04", "rankine:pegmatite|4|rankine:baddeleyite_ore|0.03", "rankine:pegmatite|2|rankine:coltan_ore|0.03", "rankine:pegmatite|2|rankine:beryl_ore|0.03", "rankine:pegmatite|2|rankine:uraninite_ore|0.03", "rankine:pegmatite|15|rankine:petalite_ore|0.04"], ["minecraft:deepslate", "rankine:eclogite", "rankine:gneiss", "rankine:mica_schist", "rankine:phyllite", "rankine:slate", "rankine:mudstone"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:crimson_clover|10", "rankine:yellow_clover|10", "rankine:stinging_nettle|1"], "rankine:dark_gravel", "minecraft:air", "minecraft:air", "rankine:pointed_magnesitic_dripstone"], ["swamp", ["rankine:loam_grass_block", "rankine:loam", "rankine:clay_loam", "rankine:humus_grass_block", "rankine:humus", "rankine:clay_loam"], ["minecraft:air|30|minecraft:air|0.0", "rankine:kimberlite|10|rankine:kimberlitic_diamond_ore|0.05", "rankine:shonkinite|20|rankine:magnetite_ore|0.04", "rankine:shonkinite|5|rankine:plumbago_ore|0.03", "rankine:gray_granite|10|rankine:cassiterite_ore|0.04", "rankine:gray_granite|10|rankine:malachite_ore|0.04"], ["rankine:post_perovskite", "rankine:eclogite", "rankine:gneiss", "rankine:mica_schist", "rankine:phyllite", "rankine:slate", "rankine:mudstone"], ["rankine:short_grass|70", "minecraft:grass|10", "rankine:red_clover|10", "rankine:stinging_nettle|1"], "rankine:dark_gravel", "minecraft:air", "minecraft:air", "rankine:pointed_feric_dripstone"]]

#Ore Feature Settings
[oreGen]
	#Ore Settings
	#[OreGen]: [Ore, [Biomes], Type, Min Height, Max Height, Size, Density, Count, spawnChance, discardChance]
	#   Ore: resource loacation of the block to generate
	#   [Biomes]: String list of biome resource locations to generate in. Use "overworld" to generate in all biomes. Can use biome categories by using the category name: ex "ocean".
	#   VeinType: String type of vein to generate. Options include "default" (works like vanilla veins), "sphere" (generates veins more radially, like an explosion), "disk" (like the sphere except flatter)
	#   DistributionType: String type of distribution to generate. Options include "uniform" (evenly distributes ore between the two heights), "triangle" (concentrates ores in the middle of the two heights)
	#   Min Height: Int to generate
	#   Max Height: Int to generate
	#   Size: Int to generate
	#   Density: Double to determine the density of the ore vein
	#   Count: Int to generate
	#   spawnChance: Double to 
	#   discardChance: Double to 
	oreSettings = [["rankine:stibnite_ore", ["overworld"], "default", "uniform", 50, 85, 4, 1.0, 22, 1.0, 0.0], ["rankine:native_tin_ore", ["overworld"], "default", "uniform", 50, 85, 4, 1.0, 28, 1.0, 0.0], ["rankine:native_lead_ore", ["overworld"], "default", "uniform", 50, 85, 4, 1.0, 20, 1.0, 0.0], ["rankine:native_silver_ore", ["overworld"], "default", "uniform", 50, 85, 4, 1.0, 16, 1.0, 0.0], ["rankine:native_bismuth_ore", ["overworld"], "default", "uniform", 50, 85, 4, 1.0, 16, 1.0, 0.0], ["rankine:lignite_ore", ["overworld"], "default", "uniform", 50, 85, 15, 0.8, 8, 1.0, 0.0], ["rankine:stibnite_ore", ["overworld"], "default", "triangle", 50, 250, 5, 1.0, 40, 1.0, 0.0], ["rankine:native_tin_ore", ["overworld"], "default", "triangle", 50, 250, 5, 1.0, 40, 1.0, 0.0], ["rankine:native_lead_ore", ["overworld"], "default", "triangle", 50, 250, 5, 1.0, 40, 1.0, 0.0], ["rankine:native_silver_ore", ["overworld"], "default", "triangle", 50, 250, 5, 1.0, 32, 1.0, 0.0], ["rankine:native_bismuth_ore", ["overworld"], "default", "triangle", 50, 250, 5, 1.0, 32, 1.0, 0.0], ["rankine:lignite_ore", ["overworld"], "default", "triangle", 50, 250, 10, 0.8, 35, 1.0, 0.0], ["rankine:native_gold_ore", ["overworld"], "default", "triangle", -63, 63, 6, 1.0, 24, 1.0, 0.0], ["rankine:native_gold_ore", ["mesa"], "default", "triangle", 20, 120, 6, 1.0, 24, 1.0, 0.0], ["rankine:pyrite_ore", ["overworld"], "default", "triangle", -40, 80, 4, 1.0, 20, 1.0, 0.0], ["rankine:subbituminous_ore", ["overworld"], "sphere", "uniform", 20, 60, 3, 0.5, 2, 0.7, 0.0], ["rankine:bituminous_ore", ["overworld"], "sphere", "uniform", -30, 30, 3, 0.5, 2, 0.6, 0.0], ["rankine:anthracite_ore", ["overworld"], "sphere", "uniform", -64, -20, 3, 0.5, 2, 0.4, 0.0], ["rankine:hematite_ore", ["overworld"], "sphere", "uniform", -10, 80, 3, 0.4, 4, 1.0, 0.0], ["rankine:hematite_ore", ["overworld"], "default", "triangle", 64, 384, 3, 1.0, 50, 1.0, 0.0], ["rankine:chalcocite_ore", ["overworld"], "sphere", "uniform", 0, 96, 3, 0.6, 2, 0.8, 0.0], ["rankine:chalcocite_ore", ["overworld"], "default", "triangle", 0, 96, 3, 1.0, 40, 2.0, 0.0], ["rankine:magnesite_ore", ["overworld"], "sphere", "uniform", -30, 20, 3, 0.3, 2, 0.7, 0.0], ["rankine:magnesite_ore", ["overworld"], "default", "triangle", -64, 30, 3, 1.0, 30, 1.0, 0.0], ["rankine:pyrolusite_ore", ["overworld"], "sphere", "uniform", -30, 10, 4, 0.3, 2, 0.4, 0.0], ["rankine:pyrolusite_ore", ["overworld"], "default", "triangle", -96, 10, 3, 1.0, 30, 1.0, 0.0], ["rankine:pentlandite_ore", ["ocean", "beach", "mushroom", "desert", "mesa"], "sphere", "uniform", -30, 20, 3, 0.3, 2, 0.7, 0.0], ["rankine:pentlandite_ore", ["overworld"], "default", "triangle", -40, 40, 3, 1.0, 25, 1.0, 0.0], ["rankine:sphalerite_ore", ["desert", "mesa", "savanna", "plains"], "sphere", "uniform", 10, 60, 3, 0.6, 2, 0.6, 0.0], ["rankine:sphalerite_ore", ["overworld"], "default", "triangle", 0, 128, 3, 1.0, 16, 1.0, 0.0], ["rankine:cryolite_ore", ["extreme_hills", "mountain", "taiga", "icy"], "sphere", "uniform", -60, -30, 3, 0.6, 2, 0.6, 0.0], ["rankine:bauxite_ore", ["desert", "mesa", "savanna", "jungle", "swamp", "plains", "forest", "taiga"], "sphere", "uniform", 10, 40, 3, 0.2, 2, 0.6, 0.0], ["rankine:celestine_ore", ["jungle", "swamp", "plains", "forest", "taiga"], "sphere", "uniform", 10, 40, 3, 0.6, 2, 0.2, 0.0], ["rankine:cobaltite_ore", ["overworld"], "sphere", "uniform", -60, -35, 3, 0.2, 2, 0.2, 0.0], ["rankine:galena_ore", ["overworld"], "sphere", "uniform", -30, 10, 4, 0.2, 2, 0.4, 0.0], ["rankine:acanthite_ore", ["overworld"], "sphere", "uniform", -30, 10, 4, 0.2, 2, 0.4, 0.0], ["rankine:plumbago_ore", ["overworld"], "default", "triangle", -60, -20, 7, 1.0, 6, 1.0, 0.0], ["rankine:lazurite_ore", ["overworld"], "sphere", "uniform", 0, 40, 3, 0.2, 2, 1.0, 0.0], ["rankine:sperrylite_ore", ["overworld"], "default", "triangle", -84, -40, 8, 1.0, 2, 1.0, 0.0], ["rankine:ilmenite_ore", ["overworld"], "default", "triangle", -84, -40, 6, 1.0, 2, 1.0, 0.0], ["rankine:wolframite_ore", ["overworld"], "default", "triangle", -84, -40, 6, 2.0, 1, 1.0, 0.0], ["rankine:uraninite_ore", ["overworld"], "default", "triangle", -84, -40, 6, 1.0, 2, 1.0, 0.0], ["rankine:molybdenite_ore", ["overworld"], "default", "triangle", -84, -40, 6, 1.0, 2, 1.0, 0.0], ["rankine:coltan_ore", ["overworld"], "default", "triangle", -84, -40, 6, 1.0, 2, 1.0, 0.0], ["rankine:chromite_ore", ["overworld"], "default", "triangle", -84, -40, 6, 1.0, 2, 1.0, 0.0], ["rankine:banded_iron_formation", ["overworld"], "disk", "uniform", 30, 70, 4, 0.6, 2, 0.8, 0.0], ["rankine:bog_iron", ["swamp", "jungle"], "disk", "uniform", 30, 70, 4, 0.3, 2, 1.0, 0.0], ["rankine:ironstone", ["desert", "savanna", "mesa"], "disk", "uniform", 30, 70, 4, 0.3, 2, 1.0, 0.0], ["rankine:kaolin", ["swamp", "jungle", "mushroom"], "disk", "uniform", 40, 70, 4, 0.7, 2, 0.8, 0.0], ["rankine:fire_clay", ["overworld"], "disk", "uniform", 55, 70, 3, 0.6, 4, 1.5, 0.0], ["rankine:sylvinite", ["beach", "ocean", "desert"], "default", "triangle", 20, 50, 3, 1.0, 20, 1.0, 0.0], ["rankine:phosphorite", ["beach", "ocean", "desert"], "disk", "uniform", 30, 50, 4, 0.6, 2, 0.8, 0.0], ["rankine:phosphorite", ["extreme_hills", "mountain"], "disk", "uniform", 70, 100, 4, 0.6, 2, 0.7, 0.0], ["rankine:snowflake_obsidian", ["overworld"], "disk", "uniform", -60, -45, 4, 1.0, 2, 0.8, 0.0], ["rankine:blood_obsidian", ["overworld"], "disk", "uniform", -60, -45, 4, 1.0, 2, 0.8, 0.0], ["rankine:kimberlitic_tuff", ["all"], "disk", "uniform", -60, -45, 4, 1.0, 1, 0.4, 0.0], ["rankine:komatiitic_tuff", ["minecraft:nether_wastes"], "disk", "uniform", 10, 30, 6, 1.0, 2, 0.8, 0.0], ["rankine:native_sulfur_ore", ["nether"], "default", "triangle", -30, 130, 5, 1.0, 20, 1.0, 0.0], ["rankine:native_arsenic_ore", ["nether"], "default", "triangle", -30, 130, 5, 1.0, 20, 1.0, 0.0], ["rankine:magnetite_ore", ["nether"], "sphere", "uniform", 60, 120, 3, 0.6, 1, 0.1, 0.0], ["rankine:cobaltite_ore", ["nether"], "sphere", "uniform", 60, 120, 3, 0.6, 2, 0.2, 0.0], ["rankine:wolframite_ore", ["nether"], "sphere", "uniform", 60, 120, 3, 0.6, 2, 0.2, 0.0], ["rankine:ilmenite_ore", ["nether"], "sphere", "uniform", 60, 120, 3, 0.6, 2, 0.2, 0.0], ["rankine:sperrylite_ore", ["nether"], "sphere", "uniform", 90, 120, 3, 0.6, 2, 0.2, 0.0], ["rankine:coltan_ore", ["nether"], "sphere", "uniform", 10, 40, 3, 0.5, 2, 0.4, 0.0], ["rankine:monazite_ore", ["nether"], "sphere", "uniform", 10, 40, 3, 0.5, 2, 0.4, 0.0], ["rankine:interspinifex_ore", ["minecraft:crimson_forest"], "default", "triangle", 30, 90, 6, 1.0, 20, 1.0, 0.0], ["rankine:native_gallium_ore", ["the_end"], "default", "triangle", -50, 70, 4, 1.0, 20, 1.0, 0.0], ["rankine:native_indium_ore", ["the_end"], "default", "triangle", -50, 70, 4, 1.0, 20, 1.0, 0.0], ["rankine:native_selenium_ore", ["the_end"], "default", "triangle", -50, 70, 4, 1.0, 20, 1.0, 0.0], ["rankine:native_tellurium_ore", ["the_end"], "default", "triangle", -50, 70, 4, 1.0, 20, 1.0, 0.0], ["rankine:molybdenite_ore", ["the_end"], "sphere", "uniform", 10, 40, 3, 0.5, 2, 0.4, 0.0], ["rankine:uraninite_ore", ["the_end"], "sphere", "uniform", 10, 40, 3, 0.5, 2, 0.2, 0.0], ["rankine:xenotime_ore", ["the_end"], "sphere", "uniform", 10, 40, 3, 0.5, 2, 0.1, 0.0], ["rankine:greenockite_ore", ["the_end"], "sphere", "uniform", 10, 40, 3, 0.5, 2, 0.4, 0.0]]

#Settings for Hard Mode mechanics (HIGHLY EXPERIMENTAL).
[hardMode]
	#If enabled, certain elements will react with water. Generally creates an explosion.
	elementWaterReactive = false
	#If enabled, certain elements will be radioactive which applies a radiation potion effect that causes damage over time.
	elementRadioactive = false

